In [1]:
import pandas as pd
import datetime
import math

In [46]:
cleardf.to_csv('main_export.csv', mode='w', header=True)

In [47]:
data = cleardf.drop('UUId', 1)

In [49]:
data.to_csv('export_wo_orders.csv', mode='w', header=True)

In [65]:
data['Prev'] = data['ClientUUId'].shift()

In [68]:
data.head(5)

,ClientUUId,SaleDate,Prev
14097397,000D3A20F23EA95611E787153D2B4C9B,2018-07-18 18:17:24.0000000,NaN
36181650,000D3A20F23EA95611E787153D2B4C9B,2018-07-29 01:28:45.0000000,000D3A20F23EA95611E787153D2B4C9B
26076387,000D3A20F23EA95611E787153D2B4C9B,2018-10-24 20:43:28.0000000,000D3A20F23EA95611E787153D2B4C9B
27175358,000D3A20F23EA95611E787153D2B4C9B,2018-10-27 11:24:05.0000000,000D3A20F23EA95611E787153D2B4C9B
31015663,000D3A20F23EA95611E787153D2B4C9B,2018-11-04 00:33:03.0000000,000D3A20F23EA95611E787153D2B4C9B

In [69]:
data['PrevDate'] = data['SaleDate'].shift()

In [70]:
data.head()

,ClientUUId,SaleDate,Prev,PrevDate
14097397,000D3A20F23EA95611E787153D2B4C9B,2018-07-18 18:17:24.0000000,NaN,NaN
36181650,000D3A20F23EA95611E787153D2B4C9B,2018-07-29 01:28:45.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-07-18 18:17:24.0000000
26076387,000D3A20F23EA95611E787153D2B4C9B,2018-10-24 20:43:28.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-07-29 01:28:45.0000000
27175358,000D3A20F23EA95611E787153D2B4C9B,2018-10-27 11:24:05.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-10-24 20:43:28.0000000
31015663,000D3A20F23EA95611E787153D2B4C9B,2018-11-04 00:33:03.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-10-27 11:24:05.0000000

In [73]:
def weekrange(row):
    if(row['ClientUUId'] == row['Prev']):
        date1 = datetime.datetime.strptime(row['SaleDate'], '%Y-%m-%d %H:%M:%S')
        date2 = datetime.datetime.strptime(row['PrevDate'], '%Y-%m-%d %H:%M:%S')
        weeks_delta = date1 - date2
        week_range = math.floor(weeks_delta.days / 7)
        return week_range
    else:
        return pd.NaT

In [3]:
data = pd.read_csv('export_wo_orders.csv')

In [4]:
data.head()

   Unnamed: 0                        ClientUUId                     SaleDate
0    14097397  000D3A20F23EA95611E787153D2B4C9B  2018-07-18 18:17:24.0000000
1    36181650  000D3A20F23EA95611E787153D2B4C9B  2018-07-29 01:28:45.0000000
2    26076387  000D3A20F23EA95611E787153D2B4C9B  2018-10-24 20:43:28.0000000
3    27175358  000D3A20F23EA95611E787153D2B4C9B  2018-10-27 11:24:05.0000000
4    31015663  000D3A20F23EA95611E787153D2B4C9B  2018-11-04 00:33:03.0000000

In [5]:
data['Prev'] = data['ClientUUId'].shift()
data['PrevDate'] = data['SaleDate'].shift()

In [12]:
def weekrange(row):
    if(row['ClientUUId'] == row['Prev']):
        date1 = row['SaleDate'].split('.')
        date2 = row['PrevDate'].split('.')
        date1_obj = datetime.datetime.strptime(date1[0], '%Y-%m-%d %H:%M:%S')
        date2_obj = datetime.datetime.strptime(date2[0], '%Y-%m-%d %H:%M:%S')
        weeks_delta = date1_obj - date2_obj
        week_range = math.floor(weeks_delta.days / 7)
        return week_range
    else:
        return pd.NaT

In [13]:
data['WeekRange'] = data.apply(weekrange, axis=1)

In [16]:
data.head(100)

,Unnamed: 0,ClientUUId,SaleDate,Prev,PrevDate,WeekRange
0,14097397,000D3A20F23EA95611E787153D2B4C9B,2018-07-18 18:17:24.0000000,NaN,NaN,NaT
1,36181650,000D3A20F23EA95611E787153D2B4C9B,2018-07-29 01:28:45.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-07-18 18:17:24.0000000,1
2,26076387,000D3A20F23EA95611E787153D2B4C9B,2018-10-24 20:43:28.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-07-29 01:28:45.0000000,12
3,27175358,000D3A20F23EA95611E787153D2B4C9B,2018-10-27 11:24:05.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-10-24 20:43:28.0000000,0
4,31015663,000D3A20F23EA95611E787153D2B4C9B,2018-11-04 00:33:03.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-10-27 11:24:05.0000000,1
5,34318624,000D3A20F23EA95611E787153D2B4C9B,2018-11-11 11:39:54.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-11-04 00:33:03.0000000,1
6,21653612,000D3A20F23EA95611E787153D2B4C9B,2018-12-18 16:08:20.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-11-11 11:39:54.0000000,5
7,26807819,000D3A20F23EA95611E787153D2B4C9B,2018-12-24 10:28:29.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-12-18 16:08:20.0000000,0
8,14986254,000D3A20F23EA95611E787153D2B4C9B,2019-01-19 12:05:28.0000000,000D3A20F23EA95611E787153D2B4C9B,2018-12-24 10:28:29.0000000,3
9,28510113,000D3A20F23EA95611E787153D2B4C9B,2019-02-28 14:12:05.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-01-19 12:05:28.0000000,5
10,30087166,000D3A20F23EA95611E787153D2B4C9B,2019-03-02 21:22:12.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-02-28 14:12:05.0000000,0
11,11247561,000D3A20F23EA95611E787153D2B4C9B,2019-03-22 12:49:48.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-03-02 21:22:12.0000000,2
12,23429375,000D3A20F23EA95611E787153D2B4C9B,2019-04-03 20:25:44.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-03-22 12:49:48.0000000,1
13,33147539,000D3A20F23EA95611E787153D2B4C9B,2019-04-07 17:19:42.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-04-03 20:25:44.0000000,0
14,37822608,000D3A20F23EA95611E787153D2B4C9B,2019-04-16 16:47:48.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-04-07 17:19:42.0000000,1
15,40287624,000D3A20F23EA95611E787153D2B4C9B,2019-04-20 23:23:50.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-04-16 16:47:48.0000000,0
16,33923012,000D3A20F23EA95611E787153D2B4C9B,2019-04-21 21:00:27.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-04-20 23:23:50.0000000,0
17,16591125,000D3A20F23EA95611E787153D2B4C9B,2019-04-24 17:42:16.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-04-21 21:00:27.0000000,0
18,41624900,000D3A20F23EA95611E787153D2B4C9B,2019-05-13 17:26:52.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-04-24 17:42:16.0000000,2
19,20948237,000D3A20F23EA95611E787153D2B4C9B,2019-06-18 17:10:51.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-05-13 17:26:52.0000000,5
20,35909909,000D3A20F23EA95611E787153D2B4C9B,2019-06-27 20:41:11.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-06-18 17:10:51.0000000,1
21,10050037,000D3A20F23EA95611E787153D2B4C9B,2019-08-04 20:35:32.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-06-27 20:41:11.0000000,5
22,11716935,000D3A20F23EA95611E787153D2B4C9B,2019-08-09 13:06:59.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-08-04 20:35:32.0000000,0
23,8974940,000D3A20F23EA95611E787153D2B4C9B,2019-08-09 18:50:15.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-08-09 13:06:59.0000000,0
24,9125581,000D3A20F23EA95611E787153D2B4C9B,2019-08-09 20:24:22.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-08-09 18:50:15.0000000,0
25,9474966,000D3A20F23EA95611E787153D2B4C9B,2019-08-10 11:26:49.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-08-09 20:24:22.0000000,0
26,20147459,000D3A20F23EA95611E787153D2B4C9B,2019-08-17 22:43:50.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-08-10 11:26:49.0000000,1
27,21298653,000D3A20F23EA95611E787153D2B4C9B,2019-08-21 18:32:28.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-08-17 22:43:50.0000000,0
28,21799259,000D3A20F23EA95611E787153D2B4C9B,2019-08-23 22:59:08.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-08-21 18:32:28.0000000,0
29,13936957,000D3A20F23EA95611E787153D2B4C9B,2019-09-08 22:00:03.0000000,000D3A20F23EA95611E787153D2B4C9B,2019-08-23 22:59:08.0000000,2
...,...,...,...,...,...,...
70,33120480,000D3A20F23EA95611E78D6095472FF4,2019-11-03 21:52:14.0000000,000D3A20F23EA95611E78D6095472FF4,2019-11-02 11:58:31.0000000,0
71,28583876,000D3A20F23EA95611E78D6095472FF4,2019-11-10 17:42:57.0000000,000D3A20F23EA95611E78D6095472FF4,2019-11-03 21:52:14.0000000,0
72,23800214,000D3A20F23EA95611E78D6095472FF4,2019-11-29 21:37:21.0000000,000D3A20F23EA95611E78D6095472FF4,2019-11-10 17:42:57.0000000,2
73,44293630,000D3A20F23EA95611E78D6095472FF4,2020-01-07 17:46:55.0000000,000D3A20F23EA95611E78D6095472FF4,2019-11-29 21:37:21.0000000,5
74,3127276,000D3A20F23EA95611E78D6095472FF4,2020-02-15 17:59:17.0000000,000D3A20F23EA95611E78D6095472FF4,2020-01-07 17:46:55.0000000,5
75,28656309,000D3A20F23EA95611E78D6095472FF4,2020-03-01 15:15:35.0000000,000D3A20F23EA95611E78D6095472FF4,2020-02-15 17:59:17.0000000,2
76,37601544,000D3A20F23EA95611E78D6095472FF4,2020-03-14 16:51:48.0000000,000D3A20F23EA95611E78D6095472FF4,2020-03-01 15:15:35.0000000,1
77,44776494,000D3A20F23EA95611E78D6095472FF4,2020-03-28 19:29:11.0000000,000D3A20F23EA95611E78D6095472FF4,2020-03-14 16:51:48.0000000,2
78,44651367,000D3A20F23EA95611E78D6095472FF4,2020-05-31 16:53:44.0000000,000D3A20F23EA95611E78D6095472FF4,2020-03-28 19:29:11.0000000,9
79,4080265,000D3A20F23EA95611E78D7E8A42011E,2018-06-14 18:55:26.0000000,000D3A20F23EA95611E78D6095472FF4,2020-05-31 16:53:44.0000000,NaT
80,4082033,000D3A20F23EA95611E78D7E8A42011E,2018-06-14 19:26:00.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-06-14 18:55:26.0000000,0
81,15247411,000D3A20F23EA95611E78D7E8A42011E,2018-07-23 14:12:56.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-06-14 19:26:00.0000000,5
82,6194417,000D3A20F23EA95611E78D7E8A42011E,2018-09-10 17:04:49.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-07-23 14:12:56.0000000,7
83,8129755,000D3A20F23EA95611E78D7E8A42011E,2018-09-21 18:29:55.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-09-10 17:04:49.0000000,1
84,1667059,000D3A20F23EA95611E78D7E8A42011E,2018-09-25 14:22:12.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-09-21 18:29:55.0000000,0
85,2369960,000D3A20F23EA95611E78D7E8A42011E,2018-09-28 13:34:26.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-09-25 14:22:12.0000000,0
86,13437054,000D3A20F23EA95611E78D7E8A42011E,2018-10-08 17:24:23.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-09-28 13:34:26.0000000,1
87,28629329,000D3A20F23EA95611E78D7E8A42011E,2018-10-29 20:17:07.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-10-08 17:24:23.0000000,3
88,31401856,000D3A20F23EA95611E78D7E8A42011E,2018-11-04 16:53:29.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-10-29 20:17:07.0000000,0
89,21247139,000D3A20F23EA95611E78D7E8A42011E,2019-02-09 12:00:16.0000000,000D3A20F23EA95611E78D7E8A42011E,2018-11-04 16:53:29.0000000,13
90,32509392,000D3A20F23EA95611E78D7E8A42011E,2019-03-07 16:40:12.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-02-09 12:00:16.0000000,3
91,36280193,000D3A20F23EA95611E78D7E8A42011E,2019-03-14 12:26:09.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-03-07 16:40:12.0000000,0
92,9781402,000D3A20F23EA95611E78D7E8A42011E,2019-03-29 19:40:06.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-03-14 12:26:09.0000000,2
93,15630473,000D3A20F23EA95611E78D7E8A42011E,2019-04-02 15:11:37.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-03-29 19:40:06.0000000,0
94,33234529,000D3A20F23EA95611E78D7E8A42011E,2019-04-07 18:08:22.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-04-02 15:11:37.0000000,0
95,42945028,000D3A20F23EA95611E78D7E8A42011E,2019-05-17 12:43:08.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-04-07 18:08:22.0000000,5
96,45730492,000D3A20F23EA95611E78D7E8A42011E,2019-06-17 11:44:13.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-05-17 12:43:08.0000000,4
97,45738698,000D3A20F23EA95611E78D7E8A42011E,2019-06-17 11:53:25.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-06-17 11:44:13.0000000,0
98,12395898,000D3A20F23EA95611E78D7E8A42011E,2019-07-25 21:34:51.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-06-17 11:53:25.0000000,5
99,10445493,000D3A20F23EA95611E78D7E8A42011E,2019-08-05 20:01:16.0000000,000D3A20F23EA95611E78D7E8A42011E,2019-07-25 21:34:51.0000000,1

In [15]:
data.to_csv('export_extended.csv', mode='w', header=True)

In [2]:
data = pd.read_csv('export_extended.csv')

In [3]:
data['SaleDate'] = pd.to_datetime(data['SaleDate'])
data['PrevDate'] = pd.to_datetime(data['PrevDate'])
data.dtypes

Unnamed: 0               int64
Unnamed: 0.1             int64
ClientUUId              object
SaleDate        datetime64[ns]
Prev                    object
PrevDate        datetime64[ns]
WeekRange              float64
dtype: object

In [4]:
data.drop(data.columns[[0,1]], axis=1, inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39316316 entries, 0 to 39316315
Data columns (total 5 columns):
ClientUUId    object
SaleDate      datetime64[ns]
Prev          object
PrevDate      datetime64[ns]
WeekRange     float64
dtypes: datetime64[ns](2), float64(1), object(2)
memory usage: 1.5+ GB

In [5]:
def dayrange(row):
    if(row['ClientUUId'] == row['Prev']):
        date1 = row['SaleDate']
        date2 = row['PrevDate']
        days_delta = date1 - date2
        days_range = math.floor(days_delta.days)
        return days_range
    else:
        return pd.NaT

In [6]:
data['DayRange'] = data.apply(dayrange, axis=1)

In [8]:
data.shape

(39316316, 6)

In [9]:
data.dropna(inplace=True)

In [10]:
data.shape

(35498611, 6)

In [11]:
data.drop(['Prev', 'PrevDate'], axis=1, inplace=True)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35498611 entries, 1 to 39316315
Data columns (total 4 columns):
ClientUUId    object
SaleDate      datetime64[ns]
WeekRange     float64
DayRange      object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 1.3+ GB

In [13]:
data.head()

                         ClientUUId            SaleDate  WeekRange DayRange
1  000D3A20F23EA95611E787153D2B4C9B 2018-07-29 01:28:45        1.0       10
2  000D3A20F23EA95611E787153D2B4C9B 2018-10-24 20:43:28       12.0       87
3  000D3A20F23EA95611E787153D2B4C9B 2018-10-27 11:24:05        0.0        2
4  000D3A20F23EA95611E787153D2B4C9B 2018-11-04 00:33:03        1.0        7
5  000D3A20F23EA95611E787153D2B4C9B 2018-11-11 11:39:54        1.0        7

In [14]:
data.to_csv('export_work_final.csv', mode='w', header=True)

In [12]:
data = pd.read_csv('export_work_final.csv')

In [13]:
data.head()

,Unnamed: 0,ClientUUId,SaleDate,WeekRange,DayRange
0,1,000D3A20F23EA95611E787153D2B4C9B,2018-07-29 01:28:45,1.0,10
1,2,000D3A20F23EA95611E787153D2B4C9B,2018-10-24 20:43:28,12.0,87
2,3,000D3A20F23EA95611E787153D2B4C9B,2018-10-27 11:24:05,0.0,2
3,4,000D3A20F23EA95611E787153D2B4C9B,2018-11-04 00:33:03,1.0,7
4,5,000D3A20F23EA95611E787153D2B4C9B,2018-11-11 11:39:54,1.0,7

In [14]:
data.rename({'Unnamed: 0': 'Rank'}, axis=1, inplace=True)

In [15]:
data.head()

,Rank,ClientUUId,SaleDate,WeekRange,DayRange
0,1,000D3A20F23EA95611E787153D2B4C9B,2018-07-29 01:28:45,1.0,10
1,2,000D3A20F23EA95611E787153D2B4C9B,2018-10-24 20:43:28,12.0,87
2,3,000D3A20F23EA95611E787153D2B4C9B,2018-10-27 11:24:05,0.0,2
3,4,000D3A20F23EA95611E787153D2B4C9B,2018-11-04 00:33:03,1.0,7
4,5,000D3A20F23EA95611E787153D2B4C9B,2018-11-11 11:39:54,1.0,7

In [21]:
filtered_data = data.filter(items = ['Rank', 'ClientUUId', 'DayRange'])

In [22]:
group_results = filtered_data.groupby('ClientUUId').agg({'DayRange': 'mean', 'Rank': 'count'})
group_results.head()

                                    DayRange  Rank
ClientUUId
000D3A20F23EA95611E787153D2B4C9B   12.816327    49
000D3A20F23EA95611E78755977B69D3   95.833333     6
000D3A20F23EA95611E78D6095472FF4   24.285714    21
000D3A20F23EA95611E78D7E8A42011E   17.971429    35
000D3A20F23EA95611E78D87DC75C42A  224.500000     2

In [30]:
group_results.head(50)

                                  AverageDays  OrdersCount  AverageWeeks
ClientUUId
000D3A20F23EA95611E787153D2B4C9B    12.816327           49             1
000D3A20F23EA95611E78755977B69D3    95.833333            6            13
000D3A20F23EA95611E78D6095472FF4    24.285714           21             3
000D3A20F23EA95611E78D7E8A42011E    17.971429           35             2
000D3A20F23EA95611E78D87DC75C42A   224.500000            2            32
000D3A20F23EA95611E78F1D67493EEA    20.650000           20             2
000D3A20F23EA95611E793C1F129FC30    62.800000           10             8
000D3A20F23EA95611E793D0EBFFA5E1    83.571429            7            11
000D3A20F23EA95611E7970ACB374DF9    36.578947           19             5
000D3A20F23EA95611E7A633324F94C2    70.571429            7            10
000D3A20F23EA95711E7A90B385BA3AE    89.142857            7            12
000D3A20F23EA95711E7A91192106695    34.312500           16             4
000D3A20F23EA95711E7A91CBC9981D0    60.428571            7             8
000D3A20F23EA95711E7A926E5F5F590    20.028571           35             2
000D3A20F23EA95711E7A9393232662C    91.500000            6            13
000D3A20F23EA95711E7A9D248E5EB2B    62.200000            5             8
000D3A20F23EA95711E7A9D9CA7DFAB6    26.576923           26             3
000D3A20F23EA95711E7AA580EDCCD31    76.800000            5            10
000D3A20F23EA95711E7AA5B49632E86    60.166667            6             8
000D3A20F23EA95711E7AA80E6690B9A    10.631579           38             1
000D3A20F23EA95711E7AAACCBCBDCBF    69.000000            7             9
000D3A20F23EA95711E7AAAEAF5919E0    67.333333            9             9
000D3A20F23EA95711E7AAB3A08BB90F    20.500000           18             2
000D3A20F23EA95711E7AAB698D4443E    25.000000            3             3
000D3A20F23EA95711E7AB4BC228D51D    19.371429           35             2
000D3A20F23EA95711E7AB4C1A8531A2    11.125000           24             1
000D3A20F23EA95711E7AB5C054FFDB0    49.333333            3             7
000D3A20F23EA95711E7AB624CFC9743     5.833333            6             0
000D3A20F23EA95711E7AB721FBD7226    99.250000            4            14
000D3A20F23EA95711E7AB87C7981B86    92.714286            7            13
000D3A20F23EA95711E7AB88CDE7BCA9    52.500000           12             7
000D3A20F23EA95711E7AB88CDE7BCAB    74.571429            7            10
000D3A20F23EA95711E7AB8AF2EAC9E0    17.500000            2             2
000D3A20F23EA95711E7ABC64682E755    81.500000            8            11
000D3A20F23EA95711E7AC249AAB9063    61.300000           10             8
000D3A20F23EA95711E7AC2B6650AD9C    56.300000           10             8
000D3A20F23EA95711E7AC3BBBAE15F6    28.043478           23             4
000D3A20F23EA95711E7AC53EE4E8D5D    16.142857            7             2
000D3A20F23EA95711E7ACA485FB5FAB    22.347826           23             3
000D3A20F23EA95711E7AD0D9F64C1E2     2.166667           36             0
000D3A20F23EA95711E7AD2A3D77CF40    18.727273           33             2
000D3A20F23EA95711E7ADC78BF762DA    90.833333            6            12
000D3A20F23EA95711E7AE7072AD142A   199.333333            3            28
000D3A20F23EA95711E7AF27FF54296B    28.333333            3             4
000D3A20F23EA95711E7AF9A7B1B8A6A     9.438356           73             1
000D3A20F23EA95711E7AFD5F4FD851F    11.543860           57             1
000D3A20F23EA95711E7AFEBEC61E82C    31.476190           21             4
000D3A20F23EA95711E7B0023092065B    80.857143            7            11
000D3A20F23EA95711E7B016D38BD162    41.500000            2             5
000D3A20F23EA95711E7B01C5AB16CD3   130.500000            2            18

In [26]:
def avweeks(row):
    return math.floor(row['DayRange'] / 7)

In [27]:
group_results['AverageWeeks'] = group_results.apply(avweeks, axis=1)

In [29]:
group_results.rename({'DayRange': 'AverageDays', 'Rank': 'OrdersCount'}, axis=1, inplace=True)

In [31]:
joined_result = data.join(group_results, on='ClientUUId')

In [44]:
joined_result.head()

,Rank,ClientUUId,SaleDate,WeekRange,DayRange,AverageDays,OrdersCount,AverageWeeks,Diff
0,1,000D3A20F23EA95611E787153D2B4C9B,2018-07-29 01:28:45,1.0,10,12.816327,49,1,0.0
1,2,000D3A20F23EA95611E787153D2B4C9B,2018-10-24 20:43:28,12.0,87,12.816327,49,1,11.0
2,3,000D3A20F23EA95611E787153D2B4C9B,2018-10-27 11:24:05,0.0,2,12.816327,49,1,-1.0
3,4,000D3A20F23EA95611E787153D2B4C9B,2018-11-04 00:33:03,1.0,7,12.816327,49,1,0.0
4,5,000D3A20F23EA95611E787153D2B4C9B,2018-11-11 11:39:54,1.0,7,12.816327,49,1,0.0

In [45]:
joined_result.to_csv('export_joined.csv', mode='w', header=True)

In [35]:
joined_result['Diff'] = joined_result['WeekRange'] - joined_result['AverageWeeks']

In [37]:
test_result = joined_result.filter(items = ['Rank', 'AverageWeeks', 'Diff'])

In [38]:
test_result.head()

   Rank  AverageWeeks  Diff
0     1             1   0.0
1     2             1  11.0
2     3             1  -1.0
3     4             1   0.0
4     5             1   0.0

In [42]:
result_pivot = test_result.pivot_table(index = 'Diff', columns = 'AverageWeeks', values = 'Rank', aggfunc = 'count', fill_value = 0, 
                    margins = True)

In [43]:
result_pivot.to_csv('pivot_data.csv', mode='w', header=True)